# PPCMD 1 
# sroute -nets {vdd gnd}
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -center 1 -type core_rings -jog_distance 1.8 -threshold 1.8 -nets {gnd vdd} -follow core -layer {bottom metal1 top metal1 right metal2 left metal2} -width 6.0 -spacing 1.2 -offset 1.8 -layer_bottom metal1 -layer_top metal1 -layer_right metal2 -layer_left metal2 -width_top {6.0} -width_bottom {6.0} -width_left {6.0} -width_right {6.0} -spacing_top {1.2} -spacing_bottom {1.2} -spacing_left {1.2} -spacing_right {1.2} -offset_top {1.8} -offset_bottom {1.8} -offset_left {1.8} -offset_right {1.8} -stacked_via_top_layer metal3 -stacked_via_bottom_layer metal1
# 3 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 277350 6900 277350 485100 
# END_RING_PT_INFO_LIST 
# vdd 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 7200 246000 547500 246000 
# END_RING_PT_INFO_LIST 
# gnd 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 277350 14100 277350 477900 
# END_RING_PT_INFO_LIST 
# gnd 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 14400 246000 540300 246000 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddRingMode -stacked_via_bottom_layer metal1
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddRingMode -stacked_via_top_layer metal3
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

